QMainWindow
{
	background-color: #000000;
}

QPallet::Link
{
	underline color: #ffffff;
}

QPallet::LinkVisited
{
	color: #ffffff;
}
/*-----QWidget-----*/
QWidget
{
	background-color: #171717;
	color: #000000;
	border-color: #000000;

}

/*-----QMenuBar-----*/
QMenuBar
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(61, 61, 61, 255),stop:0.514423 rgba(89, 89, 89, 255),stop:1 rgba(98, 98, 98, 255));
	color: #cccccc;
	border-color: #000000;

}


QMenuBar::item
{
	background-color: transparent;

}


QMenuBar::item:selected
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(139, 139, 139, 255),stop:0.514423 rgba(89, 89, 89, 255),stop:1 rgba(152, 152, 152, 255));
	color: #fff;

}


QMenuBar::item:pressed
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(39, 39, 39, 255),stop:0.514423 rgba(89, 89, 89, 255),stop:1 rgba(52, 52, 52, 255));
	border: 1px solid #5ab8a0;
	margin-bottom: -1px;
	padding-bottom: 1px;

}


/*-----QMenu-----*/
QMenu
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(61, 61, 61, 255),stop:0.514423 rgba(89, 89, 89, 255),stop:1 rgba(78, 78, 78, 255));
	border: 1px solid;
	color: lightgray;

}


QMenu::separator
{
	height: 1px;
	background-color: #000;
	color: #ffffff;
	padding-left: 4px;
	margin-left: 10px;
	margin-right: 5px;

}


QMenu::item
{
	min-width : 150px;
	padding: 3px 20px 3px 20px;

}


QMenu::item:selected
{
	background-color: #cdceb1;
	color: #000;

}

/*-----QLabel------*/
QLabel
{
	color: #ffffff;
}

QLabel#DateTime
{
	background-color: #171717;
	border-color: #171717;
	border-width: 5px;
	margin: 5px;
	color: #ffffff;

}

/*-----QLineEdit-----*/
QLineEdit
{
	background-color: #d3d3d3;
	color: #000000;
	border-style: inset;
	border-width: 10px;
	
	border-color: #171717;
	
	font-family: "Cambria Math";
	font-size: 21px;

}

/*-----QStatusBar-----*/
QStatusBar
{
	height: 35px;
	font-family: "Century Gothic";
	font-size: 14;
	background-color: #171717;
	border-style: inset;
	border-color: #7a5011;
	color: #ffffff;

}

/*-----QPushButton-----*/
QPushButton
{
	background-color: #444444;
	color: #ffffff;
	margin: 3px;
	font-size: 19px;
	font-family: "Cambria Math";

}

QPushButton#ANS
{
	background-color: #DA0037;
}

QPushButton#DEL
{
	background-color: #DA0037;
}

QPushButton#AC
{
	background-color: #DA0037;
}

QPushButton#EQUAL
{
	background-color: #DA0037;
}

QPushButton#0
{
	background-color: #DA0037;
}